# jfrunit-examples

./: .gitignore  README.md  docker-compose.yaml
example-service/: hibernate-probes.xml  pom.xml
example-service/src/main/java/org/moditect/jfrunit/demos/todo/: TodoDetail.java
example-service/src/test/java/org/moditect/jfrunit/demos/todo/: HelloJfrUnitTest.java  TodoResourceMemoryAllocationTest.java  TodoResourceSocketIoTest.java  TodoResourceSqlStatementsTest.java
examples/example-service/: README.md
examples/example-service/src/main/java/org/moditect/jfrunit/demos/todo/: TodoResource.java
examples/example-service/src/test/java/org/moditect/jfrunit/demos/todo/: HelloJfrUnitTest.java  TodoResourceSocketIoTest.java
examples/spring-jooq-gradle/: README.md  docker-compose.yaml  jooq-probes.xml
examples/spring-jooq-gradle/src/main/java/org/moditect/jfrunit/demos/spring_jooq/: SpringJooqGradleApplication.java
quarkus-hibernate-maven/: README.md
quarkus-hibernate-maven/example-service/: pom.xml
quarkus-hibernate-maven/example-service/src/main/java/org/moditect/jfrunit/demos/todo/: TodoWithDetails.java
quarkus-hibernate-maven/example-service/src/test/java/org/moditect/jfrunit/demos/todo/: TodoResourceMemoryAllocationTest.java
quarkus-hibernate-maven/user-service/: README.md  pom.xml
spring-jooq-gradle/: README.md  build.gradle  init.sql  jooq-probes.xml  jooq.xml  settings.gradle
spring-jooq-gradle/src/main/java/org/moditect/jfrunit/demos/spring_jooq/: TestUserService.java
spring-jooq-gradle/src/main/resources/: application.properties
spring-jooq-gradle/src/test/java/org/moditect/jfrunit/demos/spring_jooq/: ExecuteContextSqlConverter.java  SpringJooqGradleApplicationTests.java
